[gd_scene load_steps=18 format=3 uid="uid://cqj6twmx642kk"]

[ext_resource type="Shader" path="res://GRAPHICS/SHADERS/AdvancedPalette_Godot4.gdshader" id="1_6cmoa"]
[ext_resource type="Texture2D" uid="uid://bk6qeodniyqkx" path="res://GRAPHICS/SPRITES/PALETTES/ROBOT_PAL0.png" id="2_pfnym"]
[ext_resource type="Texture2D" uid="uid://6v428iuj8jlm" path="res://GRAPHICS/SPRITES/ROBOT.png" id="3_e5ml7"]
[ext_resource type="Shader" path="res://GRAPHICS/SHADERS/AdvancedMultiPal_Godot4.gdshader" id="4_plwen"]
[ext_resource type="Texture2D" uid="uid://bjscuu1kc7pk0" path="res://GRAPHICS/SPRITES/PALETTES/ROBOT_PAL_MULTI.png" id="5_1v8dt"]
[ext_resource type="Texture2D" uid="uid://ceaf8iukls2c0" path="res://GRAPHICS/SPRITES/PALETTES/ROBOT_PAL1.png" id="6_a7jn4"]
[ext_resource type="Texture2D" uid="uid://crbp6jk28w1b2" path="res://GRAPHICS/SPRITES/PALETTES/ROBOT_PAL2.png" id="7_nvp1a"]
[ext_resource type="Texture2D" uid="uid://bv55u13j6k1lb" path="res://GRAPHICS/SPRITES/PALETTES/ROBOT_PAL3.png" id="8_m0mie"]
[ext_resource type="Texture2D" uid="uid://dpkxpd4fcxomy" path="res://GRAPHICS/SPRITES/PALETTES/BURN.PNG" id="9_n4cnq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wg05m"]
shader = ExtResource("1_6cmoa")
shader_parameter/disableProcessing = null
shader_parameter/modulate = null
shader_parameter/colorBlending = null
shader_parameter/cycleMode = null
shader_parameter/cycleOffset = null
shader_parameter/cycleRate = null

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n72xj"]
shader = ExtResource("1_6cmoa")
shader_parameter/disableProcessing = false
shader_parameter/modulate = null
shader_parameter/colorBlending = true
shader_parameter/cycleMode = 1
shader_parameter/cycleOffset = null
shader_parameter/cycleRate = 5.0
shader_parameter/palette = ExtResource("2_pfnym")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pw8w"]
shader = ExtResource("4_plwen")
shader_parameter/modulate = null
shader_parameter/colorBlending = true
shader_parameter/cycleMode = 1
shader_parameter/cycleOffset = null
shader_parameter/cycleRate = 5.0
shader_parameter/paletteNumber = 0.0
shader_parameter/paletteTexture = ExtResource("5_1v8dt")

[sub_resource type="Animation" id="Animation_5lrm8"]
resource_name = "Default"
length = 0.001
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Robot:material:shader_parameter/disableProcessing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Robot:material:shader_parameter/palette")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pfnym")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Robot:material:shader_parameter/cycleMode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Robot:material:shader_parameter/cycleRate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteTexture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_1v8dt")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteNumber")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleMode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleRate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_qgb6m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Robot:material:shader_parameter/disableProcessing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Robot:material:shader_parameter/palette")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_pfnym")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Robot:material:shader_parameter/cycleMode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Robot:material:shader_parameter/cycleRate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteTexture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_1v8dt")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteNumber")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleMode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleRate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_gpfn7"]
resource_name = "Swap"
length = 6.0
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Robot:material:shader_parameter/disableProcessing")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Robot:material:shader_parameter/palette")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_pfnym"), ExtResource("6_a7jn4"), ExtResource("7_nvp1a"), ExtResource("8_m0mie"), ExtResource("9_n4cnq"), ExtResource("2_pfnym")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Robot:material:shader_parameter/cycleMode")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Robot:material:shader_parameter/cycleRate")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteTexture")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_1v8dt"), ExtResource("9_n4cnq"), ExtResource("5_1v8dt")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteNumber")
tracks/5/interp = 1
tracks/5/loop_wrap = false
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.0, 2.0, 3.0, -1.0, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleMode")
tracks/6/interp = 1
tracks/6/loop_wrap = false
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleRate")
tracks/7/interp = 1
tracks/7/loop_wrap = false
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5.0]
}

[sub_resource type="Animation" id="Animation_crey0"]
resource_name = "Burn"
length = 1.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Robot:material:shader_parameter/disableProcessing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Robot:material:shader_parameter/palette")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("2_pfnym"), ExtResource("9_n4cnq"), ExtResource("2_pfnym")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Robot:material:shader_parameter/cycleMode")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Robot:material:shader_parameter/cycleRate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5.0, 25.0, 5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteTexture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("5_1v8dt"), ExtResource("9_n4cnq"), ExtResource("5_1v8dt")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Robot_MultiPal:material:shader_parameter/paletteNumber")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleMode")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 1]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Robot_MultiPal:material:shader_parameter/cycleRate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [5.0, 25.0, 5.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_65tj4"]
_data = {
"Burn": SubResource("Animation_crey0"),
"Default": SubResource("Animation_5lrm8"),
"RESET": SubResource("Animation_qgb6m"),
"Swap": SubResource("Animation_gpfn7")
}

[node name="Demo" type="Node2D"]
texture_filter = 1
material = SubResource("ShaderMaterial_wg05m")

[node name="Robot" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n72xj")
scale = Vector2(4, 4)
texture = ExtResource("3_e5ml7")
centered = false
metadata/_edit_lock_ = true

[node name="Robot_MultiPal" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_5pw8w")
position = Vector2(200, 0)
scale = Vector2(4, 4)
texture = ExtResource("3_e5ml7")
centered = false
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Default"
libraries = {
"": SubResource("AnimationLibrary_65tj4")
}

[node name="Description" type="RichTextLabel" parent="."]
offset_left = 380.0
offset_right = 1001.0
offset_bottom = 343.0
bbcode_enabled = true
text = "The robot on the left uses [color=#ffa030]AdvancedPalette_Godot4.gdshader[/color].
To switch palettes, drag and drop the files under:
[i]res://GRAPHICS/SPRITES/PALETTES[/i]
Into the node's [color=#ffa030]Material -> Shader -> Palette -> Palette[/color] uniform.

The robot on the right uses [color=#30a0ff]AdvancedMultiPal_Godot4.gdshader[/color].
It's been assigned a PNG file containing multiple palettes, one per row.
To switch between them, either drag and drop palettes like with the other node,
or make use of the [color=#30a0ff]Material -> Shader -> Palette -> Palette Number[/color] uniform.

Both sprites have cycling enabled at a rate of 5 FPS, with color blending enabled.
The AnimationPlayer node has a few effects you can check out (note the [b]Discrete[/b] update mode in each animation track), and you can play around with the shader's parameters as well."
scroll_active = false
shortcut_keys_enabled = false
metadata/_edit_lock_ = true
